<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Ulala is the personal assistant you been looking for!">
  <meta name="author" content="">
  <link rel="icon" type="image/png" href="/img/favicon.png" />

  <title>ULALA - Delivery/grocery/service on demand, on Messenger!</title>

  <!-- Bootstrap Core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom Fonts -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="css/stylish-portfolio.min.css" rel="stylesheet">

</head>

<body id="page-top">
  <!-- Load Facebook SDK for JavaScript -->
  <div id="fb-root"></div>
  <script>
    window.fbAsyncInit = function() {
      FB.init({
        xfbml            : true,
        version          : 'v7.0'
      });
    };

    (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>

  <!-- Your Chat Plugin code -->
  <div class="fb-customerchat"
    attribution=setup_tool
    page_id="110898373987121">
  </div>

  <!-- Navigation -->
  <a class="menu-toggle rounded" href="#">
    <i class="fas fa-bars"></i>
  </a>
  <nav id="sidebar-wrapper">
    <ul class="sidebar-nav">
      <li class="sidebar-brand">
        <a class="js-scroll-trigger" href="#page-top">ULALA</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#page-top">Home</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#about">About</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#services">Services</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#portfolio">Portfolio</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#contact">Contact</a>
      </li>
    </ul>
  </nav>

  <!-- Header -->
  <header class="masthead d-flex">
    <div class="container text-white text-center my-auto">
      <h1 class="mb-1">ULALA</h1>
      <h3 class="mb-5">
        <em>Delivery<i class="fas fa-dolly"></i>&nbsp;&nbsp;Grocery<i class="fas fa-shopping-basket"></i>&nbsp;&nbsp;Service<i class="fas fa-tools"></i> On Demand, On Messenger!</em>
      </h3>
      <a class="btn btn-dark btn-xl js-scroll-trigger" href="https://m.me/ulala.life" target="_blank">Facebook Messenger</a>
    </div>
    <div class="overlay"></div>
  </header>

  <!-- About -->
  <section class="content-section bg-light" id="about">
    <div class="container text-center">
      <div class="row">
        <div class="col-lg-10 mx-auto">
          <h2>Ulala is the personal assistant you been looking for!</h2>
          <p class="lead mb-5">Message us, and our buddies will take care of any kind of requests! If it's legal, we'll make it happen.</p>
          <a class="btn btn-dark btn-xl js-scroll-trigger" href="#services">What We Offer</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Services -->
  <section class="content-section bg-primary text-white text-center" id="services">
    <div class="container">
      <div class="content-section-heading">
        <h3 class="text-secondary mb-0">Services</h3>
        <h2 class="mb-5">What We Offer</h2>
      </div>
      <div class="row">
        <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <i class="icon-screen-smartphone"></i>
          </span>
          <h4>
            <strong>Mobile</strong>
          </h4>
          <p class="text-faded mb-0">Life should be that easy!</p>
        </div>
        <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <i class="icon-social-dropbox"></i>
          </span>
          <h4>
            <strong>Delivery</strong>
          </h4>
          <p class="text-faded mb-0">We are your genie-of-all-work.</p>
        </div>
        <div class="col-lg-3 col-md-6 mb-5 mb-md-0">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <i class="icon-basket-loaded"></i>
          </span>
          <h4>
            <strong>Grocery</strong>
          </h4>
          <p class="text-faded mb-0">Users
            <i class="fas fa-heart"></i>
            How do their jobs get done!</p>
        </div>
        <div class="col-lg-3 col-md-6">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <i class="icon-wrench"></i>
          </span>
          <h4>
            <strong>Handyman</strong>
          </h4>
          <p class="text-faded mb-0">Questions? Just ask, we will be there!</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Callout -->
  <section class="callout">
    <div class="container text-center">
      <h2 class="mx-auto mb-5">Talk to
        <em>your</em>
        personal assistant!</h2>
      <a class="btn btn-primary btn-xl" href="https://m.me/ulala.life" target="_blank">Start Now!</a>
    </div>
  </section>

  <!-- Portfolio -->
  <section class="content-section" id="portfolio">
    <div class="container">
      <div class="content-section-heading text-center">
        <h3 class="text-secondary mb-0">How Does It Work?</h3>
        <h2 class="mb-5">A Few Examples</h2>
      </div>
      <div class="row no-gutters">
        <div class="col-lg-6">
          <a class="portfolio-item" href="">
            <span class="caption">
              <span class="caption-content">
                <h2>Grocery Shopping</h2>
                <p class="mb-0">I don't have time for shopping today, here is my shopping list, can you take care of it?</p>
              </span>
            </span>
            <img class="img-fluid" src="img/grocery-700.webp" alt="">
          </a>
        </div>
        <div class="col-lg-6">
          <a class="portfolio-item" href="">
            <span class="caption">
              <span class="caption-content">
                <h2>Handyman</h2>
                <p class="mb-0">I just bought something from Ikea. Can you deliver it at my home and assemble it?</p>
              </span>
            </span>
            <img class="img-fluid" src="img/handyman-700.webp" alt="">
          </a>
        </div>
        <div class="col-lg-6">
          <a class="portfolio-item" href="">
            <span class="caption">
              <span class="caption-content">
                <h2>Save few bucks</h2>
                <p class="mb-0">The shipping fee of the clothes I ordered online is too expensive, can you figure out a way to deal with that?</p>
              </span>
            </span>
            <img class="img-fluid" src="img/delivery-700.webp" alt="">
          </a>
        </div>
        <div class="col-lg-6">
          <a class="portfolio-item" href="">
            <span class="caption">
              <span class="caption-content">
                <h2>And more</h2>
                <p class="mb-0">Just message us, we will figure out a way to help you out.</p>
              </span>
            </span>
            <img class="img-fluid" src="img/messenger-700.webp" alt="">
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- Call to Action -->
  <section class="content-section bg-primary text-white">
    <div class="container text-center">
      <h2 class="mb-4">Wondering what can we do?</h2>
      <a href="https://m.me/ulala.life" class="btn btn-xl btn-light mr-4" target="_blank">Click Me!</a>
    </div>
  </section>

  <!-- Map -->
  <section id="contact" class="map">
    <iframe width="100%" height="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2602.625094366089!2d-123.10816578444543!3d49.283500779331455!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x548671775ee68f85%3A0x23e0e62171f09a76!2s68%20Water%20St%2C%20Vancouver%2C%20BC%20V6B%201A4%2C%20Canada!5e0!3m2!1sen!2shk!4v1591576136273!5m2!1sen!2shk"></iframe>
    <br />
    <small>
      <a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2602.625094366089!2d-123.10816578444543!3d49.283500779331455!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x548671775ee68f85%3A0x23e0e62171f09a76!2s68%20Water%20St%2C%20Vancouver%2C%20BC%20V6B%201A4%2C%20Canada!5e0!3m2!1sen!2shk!4v1591576136273!5m2!1sen!2shk"></a>
    </small>
  </section>

  <!-- Footer -->
  <footer class="footer text-center">
    <div class="container">
      <ul class="list-inline mb-5">
        <li class="list-inline-item">
          <a class="social-link rounded-circle text-white" href="http://fb.me/ulala.life" target="_blank">
            <i class="icon-social-facebook"></i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="social-link rounded-circle text-white" href="https://www.instagram.com/ulala.life/" target="_blank">
            <i class="icon-social-instagram"></i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="social-link rounded-circle text-white" href="mailto:ulala.messenger@gmail.com">
            <i class="icon-envelope"></i>
          </a>
        </li>
      </ul>
      <p class="text-muted small mb-0">Copyright &copy; Ulala 2020</p>
    </div>
  </footer>

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/stylish-portfolio.min.js"></script>

</body>

</html>
